MAIL_HOST = smtp.gmail.com
MAIL_USER = atul.anurag2001@gmail.com
MAIL_PASS =
# dzgvtybtweasxrqd
# REACT_APP_BASE_URL
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_mAXeMJbPPHfI9s
RAZORPAY_SECRET = 4ppMfHEuVEh4PFjL0aZrQ0qC

CLOUD_NAME = dofiwehbr
API_KEY = 847318897941768
API_SECRET = TZgUbwc6-KxPh60o2FrudAhlnZg

MONGODB_URL = "mongodb+srv://atulanandug21:5qdUvyadzVf9qbk5@cluster0.xyp6wde.mongodb.net/StudyNotionDB"
PORT = 5000
